<aside class="@container w-full max-w-[76px] sm:max-w-[180px] md:max-w-[240px] lg:max-w-[300px] xl:max-w-[350px]">
  <div class="flex flex-col h-screen px-1 py-2 bg-white shadow-xl @[180px]:py-3 @[180px]:pr-0 @[180px]:pl-2 @[240px]:pl-3 @[350px]:pl-6">
    <header class="p-2 @[240px]:py-2.5 @[300px]:py-3.5 @[350px]:py-4.5">
      <div class="flex items-center justify-center @[180px]:justify-start gap-0 @[180px]:gap-1.5 @[240px]:gap-2.5 @[300px]:gap-3.5 @[350px]:gap-4">
        <% # @Hanna, ask about image paths %>
        <img
          src="/priv/images/narwin_logo.svg"
          alt="Narwin"
          class="block  rounded-full w-9 @[180px]:w-11 @[240px]:w-[54px] @[300px]:w-[62px] @[350px]:w-[72px] aspect-square "
          loading="lazy"
        />
        <span class="hidden antialiased font-light @[180px]:block @[180px]:text-lg/7 @[240px]:text-xl/[30px] @[300px]:text-3xl/[45px] @[350px]:text-4xl/[56px]">
          Dockyard
        </span>
      </div>
    </header>
    <nav aria-label="Primary navigation" class="flex flex-col flex-1">
      <ul role="list" class="flex flex-1 flex-col gap-0.5">
        <%= for link <- @__beacon_menu__.links, link != :skip do %>
        <li>
          <%= maybe_link(@socket, @beacon_page, link) %>
        </li>
        <% end %>
      </ul>
    </nav>
  </div>
</aside>
<main class="px-4 py-16 mx-auto sm:px-6 lg:px-8">
  <%= render_page(@beacon_page.module, assigns) %>
</main> 
