<%!-- <aside id="sidebar" class="@container w-full max-w-[76px] sm:max-w-[180px]">
  <div class="flex flex-col h-full min-h-screen px-1 py-2 bg-white shadow-xl @[180px]:pr-0 @[180px]:pl-2 @[240px]:pl-3 @[350px]:pl-6">
    <header class="p-2 @[240px]:py-2.5 @[300px]:py-3.5 @[350px]:py-4.5">
      <div class="flex items-center justify-center @[180px]:justify-start gap-0 @[180px]:gap-1.5 @[240px]:gap-2.5 @[300px]:gap-3.5 @[350px]:gap-4">
        <!--
        <% # @Hanna, ask about image paths %>
        <img
          src={beacon_live_admin_static_path("/images/narwin_logo.svg")}
          alt="Narwin"
          class="block bg-gray-400 rounded-full w-9 @[180px]:w-11 @[240px]:w-[54px] @[300px]:w-[62px] @[350px]:w-[72px] aspect-square "
          loading="lazy"
        />
        <span class="hidden antialiased font-light @[180px]:block @[180px]:text-lg/7 @[240px]:text-xl/[30px] @[300px]:text-3xl/[45px] @[350px]:text-4xl/[56px]">
          Dockyard
        </span>
        -->
      </div>
    </header>
    <nav aria-label="Primary navigation" class="flex flex-col flex-1 px-2">
      <ul role="list" class="flex flex-1 flex-col gap-0.5 mt-2">
        <%= for link <- @__beacon_menu__.links, link != :skip do %>
          <li>
            <%= maybe_link(@socket, @beacon_page, link) %>
          </li>
        <% end %>
      </ul>
    </nav>
    <.site_selector selected_site={@beacon_page.site} options={@__beacon_sites__} />
  </div>
</aside>

<main class="w-full px-4 pt-4 sm:px-6 lg:px-6">
  <%= render_page(@beacon_page.module, assigns) %>
</main> --%>

<div class="bg-white">
  <div class="max-w-screen-xl mx-auto w-full">
    <.navbar aria_label="Main navigation" class="sticky top-0 border-transparent bg-white">
      <span class="hidden text-lg font-light antialiased min-[1800px]:text-4xl lg:block xl:text-xl 2xl:text-3xl">
        Dockyard
      </span>
      <.navbar_left>
        <:item>
          <.link navigate={beacon_live_admin_path(@socket, @beacon_page.site, "/pages")} class="text-lg font-bold">Pages</.link>
        </:item>
        <:item>
          <.link navigate={beacon_live_admin_path(@socket, @beacon_page.site, "/media_library")} class="text-lg font-bold">Media Library</.link>
        </:item>
        <:item>
          <.link navigate={beacon_live_admin_path(@socket, @beacon_page.site, "/employees")} class="text-lg font-bold">Employees</.link>
        </:item>
        <:item>
          <.button class="text-lg font-bold">Developer</.button>
        </:item>    
      </.navbar_left>
      <.navbar_right>
        <:item>
          <.site_selector selected_site={@beacon_page.site} options={@__beacon_sites__} />
        </:item>       
      </.navbar_right>
    </.navbar>
  </div>
</div>

<main class="max-w-screen-xl mx-auto w-full py-6">
  <%= render_page(@beacon_page.module, assigns) %>
</main>