<aside id="sidebar" class="@container w-[220px] flex-shrink-0">
  <div class="flex flex-col h-full min-h-screen border-r border-slate-200 dark:border-gray-700 bg-white dark:bg-gray-900">
    <header class="px-4 py-5 @[180px]:px-5">
      <div class="flex items-center justify-center @[180px]:justify-start gap-2.5">
        <div class="flex items-center justify-center w-8 h-8 rounded-lg bg-indigo-600 flex-shrink-0">
          <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3" />
            <path d="M12 2v4m0 12v4m10-10h-4M6 12H2m15.07-7.07l-2.83 2.83M9.76 14.24l-2.83 2.83m11.14 0l-2.83-2.83M9.76 9.76L6.93 6.93" />
          </svg>
        </div>
        <span class="hidden @[180px]:block text-base font-semibold text-slate-900 dark:text-gray-100 tracking-tight">
          Beacon
        </span>
      </div>
    </header>
    <nav aria-label="Primary navigation" class="flex flex-col flex-1 px-2 @[180px]:px-3 overflow-y-auto">
      <div role="list" class="flex flex-1 flex-col gap-0.5">
        <%= for link <- @__beacon_menu__.links, link != :skip do %>
          <%= maybe_link(@socket, @beacon_page, link) %>
        <% end %>
      </div>
    </nav>
    <div class="px-2 @[180px]:px-3 py-3 border-t border-slate-200 dark:border-gray-700">
      <.site_selector selected_site={@beacon_page.site} options={@__beacon_sites__} />
    </div>
  </div>
</aside>

<main class="flex-1 min-w-0 px-6 pt-6 pb-6 lg:px-8">
  <%= render_page(@beacon_page.module, assigns) %>
</main>
