<aside id="sidebar" class="@container w-[220px] flex-shrink-0">
  <div class="flex flex-col h-full min-h-screen border-r border-slate-200 dark:border-gray-700 bg-white dark:bg-gray-900">
    <header class="px-4 py-5 @[180px]:px-5">
      <div class="flex items-center justify-center @[180px]:justify-start gap-2.5">
        <div class="flex items-center justify-center w-8 h-8 rounded-lg bg-indigo-600 flex-shrink-0">
          <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3" />
            <path d="M12 2v4m0 12v4m10-10h-4M6 12H2m15.07-7.07l-2.83 2.83M9.76 14.24l-2.83 2.83m11.14 0l-2.83-2.83M9.76 9.76L6.93 6.93" />
          </svg>
        </div>
        <span class="hidden @[180px]:block text-base font-semibold text-slate-900 dark:text-gray-100 tracking-tight">
          Beacon
        </span>
      </div>
    </header>
    <nav aria-label="Primary navigation" class="flex flex-col flex-1 px-2 @[180px]:px-3 overflow-y-auto">
      <div role="list" class="flex flex-1 flex-col gap-0.5">
        <%= for link <- @__beacon_menu__.links, link != :skip do %>
          <%= maybe_link(@socket, @beacon_page, link) %>
        <% end %>
      </div>
    </nav>
    <div class="px-2 @[180px]:px-3 py-3 border-t border-slate-200 dark:border-gray-700">
      <button id="theme-toggle" phx-hook="ThemeToggle" class="flex items-center gap-2 px-3 py-2 text-sm rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors w-full mb-2" aria-label="Toggle theme">
        <svg data-icon="sun" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
        <svg data-icon="moon" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
        <svg data-icon="system" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25" />
        </svg>
        <span class="hidden @[180px]:block text-xs">Theme</span>
      </button>
      <.site_selector selected_site={@beacon_page.site} options={@__beacon_sites__} />
    </div>
  </div>
</aside>

<main class="flex-1 min-w-0 px-6 pt-6 pb-6 lg:px-8">
  <%= render_page(@beacon_page.module, assigns) %>
</main>
